@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-nav
		ul
			li
				a
					font-size: 12px

	.s3item-right
	 ul
	  li:nth-child(3)
	  	margin-bottom: 34px

	.s3item-right
		ul
			margin-top: 45px
			li:nth-child(1)
				margin-bottom: 62px

	.s3item-left
		ul
			li:nth-child(5)
				margin-bottom: 62px

	.repeat-form
		button
			font-size: 13px
			margin-top: 51px

	.s-6
		.s6-item
			width: 160px
			.s6item-content
				top: -44px

	.s7-img-wrapper
		margin-top: 96px

	.owl-carousel
		.owl-nav
			.owl-next
				left: 980px

	.s12-item
	  .price-button
	  	a
	  		padding: 21px 50px

	.s12-item
		.text-wrapper
			.main-text
				font-size: 11px
				height: 80px
	.s12-item
		.priсe
			.number
				font-size: 24px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.descript
		margin: 110px 0 0 30px

	.s-2
		.s2-bottom
			ul
				margin-left: 0

	.s3-item
		margin-bottom: 40px

	.s-3
		padding-bottom: 22px

	.s3item-left
	 ul
	  li:nth-child(5)
	  	margin-bottom: 34px

	.s3item-right
		padding-top: 26px
	 ul
	 	margin-top: 16px
	  li:nth-child(1)
	  	margin-bottom: 34px

	.repeat-form
		button
			font-size: 16px
			margin-top: 51px
		.button-wrapper
			text-align: center

	.s-6
		.s6-item
			width: 342px
			.s6item-content
				top: -38px
				left: -9px

	.owl-carousel
		.owl-nav
			.owl-next
				left: 760px

	.owl-carousel
		.owl-nav
			display: none

	.owl-carousel
		.carousel-item
			height: 445px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	h1
		font-size: 36px

	.descript
		margin-left: 0

	.s-6
		text-align: center
		.s6-item
			display: inline-block

	.owl-carousel
		.carousel-item
			height: 445px

	.s-12
		.s12-item
			&:hover
				transform: scale(1)
			.text-wrapper
				.main-text
					display: inline-block
					text-align: center
					font-size: 18px
					vertical-align: inherit
					display: inline

	.zoom-anim-dialog
		width: 100%
		margin-left: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 26px

	.descript
		margin-top: 60px
		font-size: 14px

	.form-top
		margin-top: 70px
		p
			font-size: 16px
		.contact-form
			input
				&::placeholder
					font-size: 10px
			button
				font-size: 12px
				padding: 14px 30px

	h2
		font-size: 24px

	.s4item
		.item-icon
			display: none

	.s-6
		.s6-item
			width: 260px
			.s6item-content
				left: 0
				height: auto
				width: 260px

	.owl-carousel
		.carousel-item
			height: 285px

	footer
		font-size: 14px
		.footer-contacts
			margin-top: 0



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	h1
		font-size: 22px

	.owl-carousel
		.carousel-item
			height: 170px
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

